# nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # отдаём статику
    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # проксируем /api → бэкенд
    location /api/ {
      proxy_pass         http://138.201.187.238:8888/;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
